#KubeJS Common Properties
#Tue Sep 05 16:20:35 CDT 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=spawn\:sunflower
startupErrorReportUrl=
